# Tracksys.Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Tracksys.Backend.slnx  docker-compose.yml
.github/workflows/: deploy.yml
src/Host/Tracksys.Api/: Program.cs  Tracksys.Api.csproj  Tracksys.Api.http  appsettings.json
src/Host/Tracksys.Api/Hubs/: PositionsHub.cs  SignalRPositionBroadcaster.cs
src/Host/Tracksys.Api/Properties/: launchSettings.json
src/Modules/Alerting/Tracksys.Modules.Alerting.Api/: AlertingApiModule.cs  Tracksys.Modules.Alerting.Api.csproj
src/Modules/Alerting/Tracksys.Modules.Alerting.Api/Controllers/: AlertRulesController.cs  AlertTypesController.cs  AlertsController.cs
src/Modules/Alerting/Tracksys.Modules.Alerting.Api/Properties/: launchSettings.json
src/Modules/Alerting/Tracksys.Modules.Alerting.Application/: Tracksys.Modules.Alerting.Application.csproj
src/Modules/Alerting/Tracksys.Modules.Alerting.Application/Abstractions/: IAlertingUnitOfWork.cs
src/Modules/Alerting/Tracksys.Modules.Alerting.Application/Dtos/: AlertDto.cs  AlertRuleDto.cs  AlertTypeDto.cs  ToggleAlertRuleRequest.cs  UpdateAlertRuleThresholdRequest.cs
src/Modules/Alerting/Tracksys.Modules.Alerting.Application/Services/: AlertCommandService.cs  AlertQueryService.cs  AlertRuleCommandService.cs  AlertRuleQueryService.cs  AlertTypeQueryService.cs
src/Modules/Alerting/Tracksys.Modules.Alerting.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Alerting.Infrastructure.csproj
src/Modules/Alerting/Tracksys.Modules.Alerting.Infrastructure/Persistence/: AlertingDbContext.cs  AlertingUnitOfWork.cs
src/Modules/Citizen/Tracksys.Modules.Citizen.Api/: CitizenApiModule.cs  Tracksys.Modules.Citizen.Api.csproj
src/Modules/Citizen/Tracksys.Modules.Citizen.Api/Controllers/: ComplaintCategoriesController.cs  ComplaintsController.cs
src/Modules/Citizen/Tracksys.Modules.Citizen.Api/Properties/: launchSettings.json
src/Modules/Citizen/Tracksys.Modules.Citizen.Application/: Tracksys.Modules.Citizen.Application.csproj
src/Modules/Citizen/Tracksys.Modules.Citizen.Application/Abstractions/: ICitizenUnitOfWork.cs
src/Modules/Citizen/Tracksys.Modules.Citizen.Application/Dtos/: AssignComplaintRequest.cs  ComplaintCategoryBreakdownDto.cs  ComplaintCategoryDto.cs  ComplaintDto.cs  CreateComplaintCategoryRequest.cs  ResolveComplaintRequest.cs  SetComplaintCategoryActiveRequest.cs  UpdateComplaintCategoryRequest.cs
src/Modules/Citizen/Tracksys.Modules.Citizen.Application/Services/: ComplaintCategoryCommandService.cs  ComplaintCategoryQueryService.cs  ComplaintCommandService.cs  ComplaintQueryService.cs
src/Modules/Citizen/Tracksys.Modules.Citizen.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Citizen.Infrastructure.csproj
src/Modules/Citizen/Tracksys.Modules.Citizen.Infrastructure/Persistence/: CitizenDbContext.cs  CitizenUnitOfWork.cs
src/Modules/Fleet/Tracksys.Modules.Fleet.Api/: FleetApiModule.cs  Tracksys.Modules.Fleet.Api.csproj
src/Modules/Fleet/Tracksys.Modules.Fleet.Api/Controllers/: DriversController.cs  VehicleTypesController.cs  VehiclesController.cs
src/Modules/Fleet/Tracksys.Modules.Fleet.Api/Properties/: launchSettings.json
src/Modules/Fleet/Tracksys.Modules.Fleet.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Fleet.Infrastructure.csproj
src/Modules/Fleet/Tracksys.Modules.Fleet.Infrastructure/Persistence/: FleetDbContext.cs  FleetUnitOfWork.cs
src/Modules/Identity/Tracksys.Modules.Identity.Api/: IdentityApiModule.cs  Tracksys.Modules.Identity.Api.csproj
src/Modules/Identity/Tracksys.Modules.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
src/Modules/Identity/Tracksys.Modules.Identity.Api/Properties/: launchSettings.json
src/Modules/Identity/Tracksys.Modules.Identity.Application/: Tracksys.Modules.Identity.Application.csproj
src/Modules/Identity/Tracksys.Modules.Identity.Application/Abstractions/: IIdentityUnitOfWork.cs  IJwtTokenGenerator.cs
src/Modules/Identity/Tracksys.Modules.Identity.Application/Dtos/: AuthDtos.cs  ChangeUserRoleRequest.cs  CreateUserRequest.cs  SetUserActiveRequest.cs  UserDto.cs
src/Modules/Identity/Tracksys.Modules.Identity.Application/Options/: JwtOptions.cs
src/Modules/Identity/Tracksys.Modules.Identity.Application/Services/: AuthService.cs  UserService.cs
src/Modules/Identity/Tracksys.Modules.Identity.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Tracksys.Modules.Identity.Infrastructure/Auth/: JwtTokenGenerator.cs
src/Modules/Identity/Tracksys.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityUnitOfWork.cs
src/Modules/Ingestion/Tracksys.Modules.Ingestion.Api/: IngestionApiModule.cs  Tracksys.Modules.Ingestion.Api.csproj
src/Modules/Ingestion/Tracksys.Modules.Ingestion.Api/Controllers/: IngestController.cs  PositionsController.cs
src/Modules/Ingestion/Tracksys.Modules.Ingestion.Application/: Tracksys.Modules.Ingestion.Application.csproj
src/Modules/Ingestion/Tracksys.Modules.Ingestion.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Ingestion.Infrastructure.csproj
src/Modules/Reports/Tracksys.Modules.Reports.Api/: ReportsApiModule.cs  Tracksys.Modules.Reports.Api.csproj
src/Modules/Reports/Tracksys.Modules.Reports.Application/: Tracksys.Modules.Reports.Application.csproj
src/Modules/Reports/Tracksys.Modules.Reports.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Reports.Infrastructure.csproj
src/Modules/Tenancy/Tracksys.Modules.Tenancy.Api/: TenancyApiModule.cs  Tracksys.Modules.Tenancy.Api.csproj
src/Modules/Tenancy/Tracksys.Modules.Tenancy.Infrastructure/: DependencyInjection.cs  Tracksys.Modules.Tenancy.Infrastructure.csproj
src/Shared/Tracksys.Shared.Infrastructure/: Tracksys.Shared.Infrastructure.csproj
src/Shared/Tracksys.Shared.Infrastructure/Auth/: HttpContextTenantAccessor.cs  RequireModuleAttribute.cs
src/Shared/Tracksys.Shared.Infrastructure/Persistence/: ModuleDbContext.cs  Repository.cs  UnitOfWork.cs
(+103 files in other folders)
