<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tracksys.Modules.Reports.Domain\Tracksys.Modules.Reports.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Tracksys.Shared.Kernel\Tracksys.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Fleet\Tracksys.Modules.Fleet.Application\Tracksys.Modules.Fleet.Application.csproj" />
    <ProjectReference Include="..\..\Citizen\Tracksys.Modules.Citizen.Application\Tracksys.Modules.Citizen.Application.csproj" />
    <ProjectReference Include="..\..\Alerting\Tracksys.Modules.Alerting.Application\Tracksys.Modules.Alerting.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
